<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/blog/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/blog/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default box_1">
        <img id="u1300_img" class="img " src="images/home/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1302" class="ax_default image">
        <img id="u1302_img" class="img " src="images/blog/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default paragraph">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>Thank you for your interest, </span></p><p><span>I'm on my way to write more about UX in this 2018. </span></p><p><span>So I will update this page very soon.&nbsp; </span></p><p><span>Meanwhile, please visit other pages in this website for your reference.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1306" class="ax_default image">
        <img id="u1306_img" class="img " src="images/blog/u1306.gif"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default heading_3">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>About Me </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default heading_3">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span>Clean UX Process</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default heading_3">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>Work Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default heading_3">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span>Advance Booking</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default heading_3">
        <div id="u1316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="visibility: visible;">
          <p><span>Send me a message</span></p>
        </div>
      </div>

      <!-- Unnamed (CleanUXD - Navigation) -->

      <!-- Menu (Dynamic Panel) -->
      <div id="u1319" class="ax_default ax_default_hidden" data-label="Menu" style="display: none; visibility: hidden">
        <div id="u1319_state0" class="panel_state" data-label="State2">
          <div id="u1319_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u1320" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1321" class="ax_default box_1">
              <img id="u1321_img" class="img " src="images/home/u5.png"/>
              <!-- Unnamed () -->
              <div id="u1322" class="text" style="visibility: visible;">
                <p><span>About&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1323" class="ax_default box_1">
              <img id="u1323_img" class="img " src="images/home/u5.png"/>
              <!-- Unnamed () -->
              <div id="u1324" class="text" style="visibility: visible;">
                <p><span>Work Samples&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1325" class="ax_default box_1">
              <img id="u1325_img" class="img " src="images/home/u5.png"/>
              <!-- Unnamed () -->
              <div id="u1326" class="text" style="visibility: visible;">
                <p><span>UX Process&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1327" class="ax_default box_1">
              <img id="u1327_img" class="img " src="images/home/u5.png"/>
              <!-- Unnamed () -->
              <div id="u1328" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">Start New Project</span><span>&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1329" class="ax_default box_1">
              <img id="u1329_img" class="img " src="images/home/u5.png"/>
              <!-- Unnamed () -->
              <div id="u1330" class="text" style="visibility: visible;">
                <p><span>Home&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1331" class="ax_default box_1">
              <img id="u1331_img" class="img " src="images/home/u5.png"/>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="visibility: visible;">
                <p><span>Advance Booking&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1333" class="ax_default box_1">
              <img id="u1333_img" class="img " src="images/home/u5.png"/>
              <!-- Unnamed () -->
              <div id="u1334" class="text" style="visibility: visible;">
                <p><span>Blog&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu Button (Dynamic Panel) -->
      <div id="u1335" class="ax_default" data-label="Menu Button">
        <div id="u1335_state0" class="panel_state" data-label="State1">
          <div id="u1335_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1336" class="ax_default image">
              <img id="u1336_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u1337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1335_state1" class="panel_state" data-label="State2">
          <div id="u1335_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default heading_3">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
